# DeliveryController-refactoring-kata

./: .gitignore  Delivery.java.html  DeliveryController.java.html  DeliveryService.java.html  MapService.java.html  README.md  SendgridEmailGateway.java.html  SmsGateway.java.html  build.gradle  index.html  mutations.xml  settings.gradle
.github/workflows/: test.yml
kata/: Coordinates.java.html  Delivery.java.html  DeliveryController.java.html  DeliveryEvent.java.html  DeliverySchedule.java.html  DeliveryService.java.html  EmailSender.java.html  MapService.java.html  NotificationService.java.html  SendgridEmailGateway.java.html  SmsGateway.java.html  SmsSender.java.html  index.html
src/main/java/kata/: Application.java  Coordinates.java  Delivery.java  DeliveryController.java  DeliveryEvent.java  DeliverySchedule.java  DeliveryService.java  EmailSender.java  MapService.java  NotificationService.java  Sender.java  SendgridEmailGateway.java  SmsGateway.java  SmsSender.java
src/main/resources/: logback.xml
src/test/java/kata/: DeliveryAssert.java  DeliveryControllerTest.java  DeliveryServiceTest.java  DeliveryServiceTest.onDelivery_late_allDeliveryPropertiesAreFilled.approved.txt  DeliveryServiceTest.onDelivery_late_correctData.approved.txt  DeliveryServiceTest.onDelivery_withInAllowedTime_allDeliveryPropertiesAreFilled.approved.txt  EmailSenderTest.java  MapServiceTest.java  NotificationServiceTest.java  SmsSenderTest.java
src/test/java/kata/factories/: Coordinates.java  CoordinatesFactory.java  DeliveryEventFactory.java  DeliveryFactory.java
